<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA');

        .lst-kix_list_1-1>li {
            counter-increment: lst-ctn-kix_list_1-1
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-5.start {
            counter-reset: lst-ctn-kix_list_1-5 0
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li {
            counter-increment: lst-ctn-kix_list_1-2
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li {
            counter-increment: lst-ctn-kix_list_1-4
        }

        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-7>li:before {
            content: "o  "
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_5-1>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_5-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-0.start {
            counter-reset: lst-ctn-kix_list_1-0 2
        }

        .lst-kix_list_6-1>li:before {
            content: "o  "
        }

        .lst-kix_list_6-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-4>li:before {
            content: "o  "
        }

        .lst-kix_list_6-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_6-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_6-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_6-7>li:before {
            content: "o  "
        }

        .lst-kix_list_6-6>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_list_1-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-7>li:before {
            content: "o  "
        }

        ol.lst-kix_list_1-5 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: "o  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa  "
        }

        ol.lst-kix_list_1-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ol.lst-kix_list_1-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li {
            counter-increment: lst-ctn-kix_list_1-7
        }

        ol.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-1>li:before {
            content: "o  "
        }

        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0
        }

        .lst-kix_list_4-4>li:before {
            content: "o  "
        }

        .lst-kix_list_1-5>li {
            counter-increment: lst-ctn-kix_list_1-5
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-8>li {
            counter-increment: lst-ctn-kix_list_1-8
        }

        ol.lst-kix_list_1-4.start {
            counter-reset: lst-ctn-kix_list_1-4 0
        }

        ol.lst-kix_list_1-1.start {
            counter-reset: lst-ctn-kix_list_1-1 0
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ol.lst-kix_list_1-2.start {
            counter-reset: lst-ctn-kix_list_1-2 0
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: ""counter(lst-ctn-kix_list_1-0, upper-latin) " "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: ""counter(lst-ctn-kix_list_1-1, lower-latin) " "
        }

        .lst-kix_list_1-2>li:before {
            content: ""counter(lst-ctn-kix_list_1-2, lower-roman) " "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: ""counter(lst-ctn-kix_list_1-3, decimal) " "
        }

        .lst-kix_list_1-4>li:before {
            content: ""counter(lst-ctn-kix_list_1-4, lower-latin) " "
        }

        .lst-kix_list_1-0>li {
            counter-increment: lst-ctn-kix_list_1-0
        }

        .lst-kix_list_1-6>li {
            counter-increment: lst-ctn-kix_list_1-6
        }

        .lst-kix_list_1-7>li:before {
            content: ""counter(lst-ctn-kix_list_1-7, lower-latin) " "
        }

        .lst-kix_list_1-3>li {
            counter-increment: lst-ctn-kix_list_1-3
        }

        .lst-kix_list_1-5>li:before {
            content: ""counter(lst-ctn-kix_list_1-5, lower-roman) " "
        }

        .lst-kix_list_1-6>li:before {
            content: ""counter(lst-ctn-kix_list_1-6, decimal) " "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-8>li:before {
            content: ""counter(lst-ctn-kix_list_1-8, lower-roman) " "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            margin-left: 0.5pt;
            padding-top: 0pt;
            text-indent: -0.5pt;
            padding-bottom: 28.8pt;
            line-height: 1.1041666666666667;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: 0.1pt
        }

        .c20 {
            margin-left: 54pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0.2pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: 35.9pt
        }

        .c3 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: 35.9pt
        }

        .c54 {
            margin-left: 0.5pt;
            padding-top: 0pt;
            text-indent: -0.5pt;
            padding-bottom: 0pt;
            line-height: 1.1041666666666667;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: 1.2pt
        }

        .c12 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c26 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 1.6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: 35.9pt
        }

        .c4 {
            margin-left: 54pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: 35.9pt
        }

        .c15 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 8.4pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 7pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0.2pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c44 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 12.2pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c18 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 8.4pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c32 {
            margin-left: 54pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            margin-left: 18pt;
            padding-top: 0pt;
            padding-bottom: 10.2pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 9.6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c25 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 1.5pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c46 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0.2pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c31 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 9.4pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c51 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 8.7pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c19 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Gautami";
            font-style: normal
        }

        .c13 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 0.2pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c58 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 1.7pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c48 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 9.8pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c49 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 10.6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c38 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 14.9pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c45 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 14.8pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c41 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 9.3pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c36 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 31.9pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c30 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 16.1pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c37 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 0.5pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c55 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 0.2pt;
            line-height: 1.0374999999999999;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c17 {
            margin-left: -0.2pt;
            padding-top: 0pt;
            padding-bottom: 14.6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c47 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c27 {
            padding-top: 0pt;
            padding-bottom: 0.1pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c34 {
            padding-top: 0pt;
            padding-bottom: 0.5pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c33 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c56 {
            padding-top: 0pt;
            padding-bottom: 0.8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 1.2pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 0.4pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0.1pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 1.2pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c52 {
            vertical-align: super;
            font-size: 15pt;
            font-family: "Roboto";
            font-weight: 400
        }

        .c24 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c53 {
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c50 {
            background-color: #ffffff;
            max-width: 467.9pt;
            padding: 72pt 72.1pt 72pt 72pt
        }

        .c21 {
            font-family: "Gautami";
            color: #0000ff;
            font-weight: 400
        }

        .c35 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c40 {
            font-weight: 400;
            font-family: "Gautami"
        }

        .c42 {
            padding: 0;
            margin: 0
        }

        .c8 {
            font-weight: 700
        }

        .c43 {
            font-family: "Gautami"
        }

        .c39 {
            color: #0000ff
        }

        .c57 {
            margin-left: 36pt
        }

        .c28 {
            text-decoration: none
        }

        .c29 {
            height: 11pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.0374999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0374999999999999;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 8.4pt;
            font-family: "Arial";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.0374999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.0374999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.0374999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.0374999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.0374999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
    </style>
</head>

<body class="c50 doc-content">
    <p class="c56"><span class="c35">&nbsp;</span></p>
    <p class="c54"><span class="c8">DRAGONFLY &quot;SEARCHERS OF NOTTINGHAM&quot; COMPETITION&nbsp;</span></p>
    <p class="c7"><span class="c8">PRIVACY POLICY&nbsp;</span></p>
    <p class="c33"><span class="c0">&nbsp;</span></p>
    <p class="c55"><span class="c0">Last Updated June 6, 2024&nbsp;</span></p>
    <p class="c5"><span class="c0">&nbsp;</span></p>
    <p class="c13"><span>Welcome to the website (the &ldquo;</span><span class="c8">Site</span><span>&rdquo;) of the Dragonfly &quot;Searchers of Nottingham&quot; Competition (the &ldquo;</span><span class="c8">Competition</span><span>&rdquo;). Through the Site Dragonfly Operations, LLC (&ldquo;</span><span class="c8">Company</span><span>,&rdquo; &ldquo;</span><span class="c8">we</span><span>,&rdquo; or &ldquo;</span><span class="c8">our</span><span>&rdquo;) administers the Competition and related services (the &ldquo;</span><span class="c8">Service</span><span class="c0">&rdquo;). &nbsp;</span></p>
    <p class="c33"><span class="c0">&nbsp;</span></p>
    <p class="c37"><span class="c0">This Privacy Policy explains what Personal Data (defined below) we collect, how we use and share that data, and your choices concerning our data practices. This Privacy Policy is incorporated into and forms part of our Official Rules which are available on the Site. &nbsp;For information on how to enter the Competition and the terms and conditions of entry please visit the Official Rules.&nbsp;</span></p>
    <p class="c47"><span class="c0">&nbsp;</span></p>
    <p class="c25"><span>Before using the Service or submitting any Personal Data to Company, please review this Privacy Policy carefully and contact us</span><span class="c21">&nbsp;</span><span class="c0">if you have any questions. By using the Service, you agree to the practices described in this Privacy Policy. If you do not agree to this Privacy Policy, please do not access the Site or otherwise use the Service.&nbsp;</span></p>
    <p class="c11"><span class="c0">&nbsp;</span></p>
    <h1 class="c18"><span class="c1">1. PERSONAL DATA WE COLLECT&nbsp;</span></h1>
    <p class="c49"><span>We collect information that alone or in combination with other information in our possession could be used to identify you (&ldquo;</span><span class="c8">Personal Data</span><span class="c0">&rdquo;) as follows:&nbsp;</span></p>
    <p class="c51"><span class="c8">Personal Data You Provide:</span><span class="c0">&nbsp;We collect Personal Data from you when you sign up to participate in the Competition. The Personal Data we collect includes your email address, Github account, and if you are a winner of the Competition, we will also collect information relevant for tax reporting including, but not limited to, government identification and mailing address. Additionally, we may receive Personal Data from third party sites that are linked with the Service. For example, if you sign up through a third party service such as Github, we may collect other information about you that is made publicly available on such third party service. The Personal Data collected during these interactions may vary based on what you are asked to submit in connection with a particular feature of the Service or that you otherwise choose to share with us. &nbsp;</span></p>
    <p class="c58"><span class="c0">We may also have pages on social media sites like Instagram, Facebook, Twitter, and LinkedIn&nbsp;</span></p>
    <p class="c31"><span>(&ldquo;</span><span class="c8">Social Media Pages</span><span class="c0">&rdquo;). When you interact with our Social Media Pages, we will collect Personal Data that you elect to provide to us, such as your contact details. In addition, the companies that host our Social Media Pages may provide us with aggregate information and analytics regarding the use of our Social Media Pages.&nbsp;</span></p>
    <p class="c36"><span class="c8">Internet Activity Data:</span><span class="c0">&nbsp;When you visit, use, and interact with the Service, we may receive certain information about your visit, use, or interactions. For example, we may monitor the number of people that visit the Service, peak hours of visits, which page(s) are visited, the domains our visitors come from (e.g., google.com, yahoo.com, etc.), and which browsers people use to access the Service (e.g., Chrome, Firefox, Microsoft Internet Explorer, etc.), broad geographical information, and navigation pattern. In particular, the following information is created and automatically logged in our systems: &nbsp;</span></p>
    <ul class="c42 lst-kix_list_2-0 start">
        <li class="c4 li-bullet-0"><span class="c1">Log Data:</span><span class="c0">&nbsp;Information that your browser automatically sends whenever you visit the Site. Log Data includes your Internet Protocol address, browser type and settings, the date and time of your request, and how you interacted with the Site. &nbsp;</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Cookies Data:</span><span class="c0">&nbsp;Please see the&nbsp;</span><span class="c12">Cookies</span><span class="c0">&nbsp;section below to learn more about how we use cookies.&nbsp;</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Device Data:</span><span class="c0">&nbsp;Includes name of the device, operating system, and browser you are using. Information collected may depend on the type of device you use and its settings. &nbsp;</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Usage Data:</span><span class="c0">&nbsp;We collect information about how you use our Service, such as the types of content that you view or engage with, the features you use, the actions you take, and the time, frequency, and duration of your activities.&nbsp;</span></li>
        <li class="c20 li-bullet-0"><span class="c1">Location Data:</span><span class="c0">&nbsp;We derive a rough estimate of your location from your IP address. &nbsp;</span></li>
    </ul>
    <p class="c10"><span class="c0">&nbsp;</span></p>
    <p class="c41"><span class="c8">Personal Information We Process on Behalf of Our Business Customers:</span><span class="c0">&nbsp;When you use and interact with the Service, we will have your IP address in order to ensure that you are able to access the Services, and we will collect your browser information so that we may provide any necessary technical support through a third party vendor. &nbsp;</span></p>
    <p class="c13"><span class="c8">Cookies:</span><span>&nbsp;We use cookies to operate and administer our Site, gather usage data on our Site, and improve your experience on it. A &ldquo;cookie&rdquo; is a piece of information sent to your browser by a website you visit. Cookies can be stored on your computer for different periods of time. Some cookies expire after a certain amount of time, or upon logging out (session cookies), others survive after your browser is closed until a defined expiration date set in the cookie (as determined by the third party placing it), and help recognize your computer when you open your browser and browse the Internet again (persistent cookies).</span><span class="c0">&nbsp;</span></p>
    <p class="c2"><span class="c0">&nbsp;</span></p>
    <p class="c13"><span class="c0">On most web browsers, you will find a &ldquo;help&rdquo; section on the toolbar. Please refer to this section for information on how to receive a notification when you are receiving a new cookie and how to turn cookies off. Please see the links below for guidance on how to modify your web browser&rsquo;s settings on the most popular browsers:&nbsp;</span></p>
    <p class="c33"><span class="c0">&nbsp;</span></p>
    <ul class="c42 lst-kix_list_3-0 start">
        <li class="c32 li-bullet-0"><span class="c12">Internet Explorer</span><span class="c0">&nbsp;</span></li>
        <li class="c32 li-bullet-0"><span class="c12">Mozilla Firefox</span><span class="c0">&nbsp;</span></li>
        <li class="c32 li-bullet-0"><span class="c12">Google Chrome</span><span class="c0">&nbsp;</span></li>
        <li class="c32 li-bullet-0"><span class="c12">Apple Safari</span><span class="c0">&nbsp;</span></li>
    </ul>
    <p class="c33"><span class="c0">&nbsp;</span></p>
    <p class="c13"><span class="c0">Please note that if you limit the ability of websites to set cookies, you may be unable to access certain parts of the Site and you may not be able to benefit from the full functionality of the Site.&nbsp;</span></p>
    <p class="c2"><span class="c0">&nbsp;</span></p>
    <p class="c17"><span>Advertising networks may use cookies to collect Personal Data. Most advertising networks offer you a way to opt out of targeted advertising. If you would like to find out more information, please &nbsp; &nbsp; &nbsp; &nbsp; visit the Network Advertising Initiative&rsquo;s online resources at&nbsp;</span><span class="c24 c39">http://www.networkadvertising.org</span><span>&nbsp;</span><span class="c0">and follow the opt-out instructions there.&nbsp;</span></p>
    <p class="c30"><span class="c0">If you access the Site on your mobile device, you may not be able to control tracking technologies through the settings. &nbsp;</span></p>
    <p class="c13"><span class="c8">Online Tracking and Do Not Track Signals</span><span>: We and our third party service providers, including Amazon Web Services and Vercel, may use cookies, pixels, or other tracking technologies to collect information about your browsing activities over time and across different websites following your use of the Site and use that information to send targeted advertisements. Our Site currently does not respond to &ldquo;Do Not Track&rdquo; (&ldquo;</span><span class="c8">DNT&rdquo;</span><span class="c0">) signals and operates as described in this Privacy Policy whether or not a DNT signal is received. If we do respond to DNT signals in the future, we will update this Privacy Policy to describe how we do so. &nbsp;</span></p>
    <p class="c11"><span class="c0">&nbsp;</span></p>
    <h1 class="c15"><span class="c1">2. HOW WE USE PERSONAL DATA&nbsp;</span></h1>
    <p class="c13"><span class="c0">We may use Personal Data for the following purposes:&nbsp;</span></p>
    <p class="c2"><span class="c0">&nbsp;</span></p>
    <ul class="c42 lst-kix_list_4-0 start">
        <li class="c4 li-bullet-0"><span class="c0">To provide the Service, including fulfilling any prizes awarded in the Competition, and send you any information you request about our Service;&nbsp;</span></li>
        <li class="c4 li-bullet-0"><span class="c0">To respond to your inquiries, comments, feedback, or questions;&nbsp;</span></li>
        <li class="c4 li-bullet-0"><span class="c0">To send administrative information to you, for example, information regarding the Service and changes to our terms, conditions, and policies;&nbsp;</span></li>
        <li class="c4 li-bullet-0"><span class="c0">To maintain and improve the Service;&nbsp;</span></li>
        <li class="c4 li-bullet-0"><span class="c0">To prevent fraud, criminal activity, or misuses of our Service, and to ensure the security of our IT systems, architecture, and networks; and&nbsp;</span></li>
        <li class="c20 li-bullet-0"><span class="c0">To comply with legal obligations and legal process and to protect our rights, privacy, safety, or property, and/or that of our affiliates, you, or other third parties.&nbsp;</span></li>
    </ul>
    <p class="c23"><span class="c0">&nbsp;</span></p>
    <p class="c46"><span class="c8">Aggregated Information.</span><span>&nbsp;</span><span class="c40">&nbsp;</span><span class="c0">We may aggregate Personal Data and use the aggregated &nbsp;information to analyze the effectiveness of our Service, to improve and add features to our Service, and for other similar purposes. In addition, from time to time, we may analyze the general behavior and characteristics of users of our Service and share aggregated information like general user statistics with prospective business partners. We may collect aggregated information through the Service, through cookies, and through other means described in this Privacy Policy.&nbsp;</span></p>
    <p class="c9"><br></p>
    <p class="c27 c29"><br></p>
    <h1 class="c15"><span class="c1">3. SHARING AND DISCLOSURE OF PERSONAL DATA&nbsp;</span></h1>
    <p class="c13"><span class="c0">In certain circumstances we may share the categories of Personal Data described above without further notice to you, unless required by the law, with the following categories of third parties:&nbsp;</span></p>
    <p class="c5"><span class="c0">&nbsp;</span></p>
    <ul class="c42 lst-kix_list_6-0 start">
        <li class="c3 li-bullet-0"><span class="c1">Prize Fulfillment:&nbsp;</span><span class="c0">In connection with fulfilling the prizes in the Competition, we may share your Personal Data to assist us in fulfilling and delivering prizes to winners of the Competition, including for example the provider of the merchandise that will be awarded during the Competition.&nbsp;</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Vendors and Service Providers:&nbsp;</span><span class="c0">To assist us in meeting business operations needs and to perform certain services and functions, we may share Personal Data with vendors and service providers, including providers of hosting services, cloud services, and other information technology services providers, email communication software and email newsletter services, advertising and marketing services, payment processors, customer relationship management and customer support services, and analytics services. Pursuant to our instructions, these parties will access, process, or store Personal Data in the course of performing their duties to us. &nbsp;</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Business Transfers:</span><span class="c0">&nbsp;If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of all or a portion of our assets, or transition of service to another provider (collectively a &ldquo;</span><span class="c1">Transaction</span><span class="c0">&rdquo;), your Personal Data and other information may be shared in the diligence process with counterparties and others assisting with the Transaction and transferred to a successor or affiliate as part of that Transaction along with other assets.&nbsp;</span></li>
        <li class="c26 li-bullet-0"><span class="c1">Legal Requirements:</span><span class="c0">&nbsp;If required to do so by law or in the good faith belief that such action is necessary to (i) comply with a legal obligation, including to meet national security or law enforcement requirements, (ii) protect and defend our rights or property, (iii) prevent fraud, (iv) act in urgent circumstances to protect the personal safety of users of the Service, or the public, or (v) protect against legal liability.&nbsp;</span></li>
    </ul>
    <p class="c27 c57"><span class="c0">&nbsp;</span></p>
    <p class="c48"><span class="c1">4. UPDATE YOUR INFORMATION&nbsp;</span></p>
    <p class="c13"><span class="c0">Please contact us if you need to change or correct your Personal Data. &nbsp;</span></p>
    <p class="c27"><span class="c1">&nbsp;</span></p>
    <h1 class="c15"><span class="c1">5. CHILDREN&nbsp;</span></h1>
    <p class="c13"><span class="c0">Our Service is not directed to children who are under the age of 18. Company does not knowingly collect Personal Data from children under the age of 18. If you have reason to believe that a child under the age of 16 has provided Personal Data to Company through the Service please contact us and we will endeavor to delete that information from our databases.&nbsp;</span></p>
    <p class="c27"><span class="c0">&nbsp;</span></p>
    <h1 class="c15"><span class="c28">6.&nbsp;</span><span class="c1">LINKS TO OTHER WEBSITES&nbsp;</span></h1>
    <p class="c13"><span>The Service may contain links to other websites not operated or controlled by Company, including social media services (&ldquo;</span><span class="c8">Third Party Sites</span><span class="c0">&rdquo;). The information that you share with Third Party Sites will be governed by the specific privacy policies and Official Rules of the Third Party Sites and not by this Privacy Policy. By providing these links we do not imply that we endorse or have reviewed these sites. Please contact the Third Party Sites directly for information on their privacy practices and policies. &nbsp;</span></p>
    <p class="c22"><span class="c0">&nbsp;</span></p>
    <h1 class="c16"><span class="c1">7. SECURITY&nbsp;</span></h1>
    <p class="c38"><span class="c0">You use the Service at your own risk. We implement commercially reasonable technical, administrative, and organizational measures to protect Personal Data both online and offline from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet or e-mail transmission is ever fully secure or error free. In particular, e-mail sent to or from us may not be secure. Therefore, you should take special care in deciding what information you send to us via the Service or e-mail. Please keep this in mind when disclosing any Personal Data to Company via the Internet. In addition, we are not responsible for circumvention of any privacy settings or security measures contained on the Service, or third party websites.&nbsp;</span></p>
    <h1 class="c15"><span class="c1">8. INTERNATIONAL USERS&nbsp;</span></h1>
    <p class="c14"><span class="c0">By using our Service, you understand and acknowledge that your Personal Data will be transferred from your location to our facilities and servers in the United States.&nbsp;</span></p>
    <h1 class="c44"><span class="c1">9. YOUR CHOICES&nbsp;</span></h1>
    <p class="c17"><span class="c0">In certain circumstances providing Personal Data is optional. However, if you choose not to provide Personal Data that is needed to use some features of our Service, you may be unable to use those features. You can also contact us to ask us to update or correct your Personal Data.&nbsp;</span></p>
    <h1 class="c15"><span class="c1">10. CHANGES TO THE PRIVACY POLICY&nbsp;</span></h1>
    <p class="c13"><span class="c0">The Service and our business may change from time to time. As a result, we may change this Privacy Policy at any time. When we do, we will post an updated version on this page, unless another type of notice is required by the applicable law. By continuing to use our Service or providing us with Personal Data after we have posted an updated Privacy Policy, or notified you by other means if applicable, you consent to the revised Privacy Policy and practices described in it.&nbsp;</span></p>
    <p class="c34"><span class="c0">&nbsp;</span></p>
    <h1 class="c16"><span>11.</span><span class="c52">&nbsp;</span><span class="c1">CONTACT US&nbsp;</span></h1>
    <p class="c45"><span>If you have any questions about our Privacy Policy or information practices, please feel free to contact us at&nbsp;</span><span class="c24 c39">privacy@dragonfly.xyz.</span><span class="c0">&nbsp;&nbsp;</span></p>
    <p class="c45 c29"><br></p>
    <p class="c45 c29"><br></p>
    <p class="c2"><span class="c35">&nbsp;</span></p>
    <div>
        <p class="c6"><br></p>
    </div>
</body>

</html>